# GRAMMAR
text <- predicate EOF?

predicate <- predicate_term* predicate_tail 
predicate_tail <- predicate_tail_core 
predicate_tail_core <- gw_predicate_tail_open? relation predicate_term* gw_predicate_tail_close? 
predicate_term <- gw_predicate_place relation 

relation <- relation_negation 
relation_negation <- gw_neg_pre* relation_compound
relation_compound <- relation_core+ 
relation_core <- lexicon_relation / relation_word 

lexicon_relation <- gw_lexicon_open (space? word)+ space? gw_lexicon_close # lujvo equivalent
free_relation <- gw_free_relation free_word  # non-native word / ze'ivla / cmevla

# GRAMMAR WORDS (tmp)
gw_abstraction_open <- !gw_abstraction_close space? (b vowel / diphtong) 
gw_abstraction_close <- space? (b a i) 

gw_scope_open <- space? (k a)
gw_scope_close <- space? (k a i)

gw_lexicon_open <- space? (a) 
gw_lexicon_close <- space? (z a) 

gw_free_relation <- space? (o) 

gw_predicate_place <- space? (f vowel / f a i / c i)  # 1..5 places / place question / next numeral place
gw_predicate_tail_open <- space? (c a) 
gw_predicate_tail_close <- space? (c a i) 

gw_pre_connective_open <- space? g vowel # a/e/o/u + i question
gw_pre_connective_separator <- space? g o i
gw_pre_connective_close <- space? g a i
gw_post_log_connective <- space? j vowel  # a/e/o/u + i question

gw_neg_pre <- space? (n a) 
gw_neg_post <- space? (n a i) 

gw_letter <- space? (consonant y / vowel_y h y / (i / u) y h y / y i h y )  # consonant / vowel / semi-vowel / h


# MORPHOLOGY
# extern_quote <- extern_quote_begin extern_quote_part* extern_quote_end 
# extern_quote_begin <- PUSH(word) 
# extern_quote_part <- space !PEEK free_word 
# extern_quote_end <- space POP 

zoi_open <- word
zoi_word <- free_word
zoi_close <- word

free_word <- (!space .)+ 
word <- grammar_word / relation_word 
grammar_word <- space? consonant? vowel_tail 
relation_word <- space? consonant_pair vowel_tail 

vowel_tail <- (diphtong / vowel_y) (h (diphtong / vowel_y ))* 
diphtong <- (i / u) vowel_y / (a / e / o / y) i 
vowel_y <- vowel / y 
vowel <- a / e / i / o / u 
h <- ['h']
a <- [aA] 
e <- [eE] 
i <- [iI] 
o <- [oO] 
u <- [uU] 
y <- [yY] 

consonant_pair <- consonant consonant
consonant <- (voiced / unvoiced / syllabic) 
affricate <- (t c / t s / d j / d z) 
liquid <- (l / r) 
other <- (p / t !l / k / f / x / b / d !l / g / v / m / n !liquid) 
sibilant <- (c / s !x / (j / z) !n !liquid) 
syllabic <- (l / m / n / r) 
voiced <- (b / d / g / j / v / z) 
unvoiced <- (c / f / k / p / s / t / x) 
l <- [lL] !l 
m <- [mM] !m 
n <- [nN] !n !affricate 
r <- [rR] !r 
b <- [bB] !b !unvoiced 
d <- [dD] !d !unvoiced 
g <- [gG] !g !unvoiced 
v <- [vV] !v !unvoiced 
j <- [jJ] !j !z !unvoiced 
z <- [zZ] !z !j !unvoiced 
s <- [sS] !s !c !voiced 
c <- [cC] !c !s !x !voiced 
x <- [xX] !x !c !k !voiced 
k <- [kK] !k !x !voiced 
f <- [fF] !f !voiced 
p <- [pP] !p !voiced 
t <- [tT] !t !voiced 

space <- (space_char / hesitation space_char)+ 
# space <- " " 
hesitation <- y+ 

space_char <- [.\t\n\r?!\u0020]
EOF <- !.