/* resets */

* {
    box-sizing: border-box;
    color: #333;
    font-family: sans-serif;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    border: 0;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1;
}

a {
    text-decoration: none;
}
a:hover {
    cursor: pointer;
    text-decoration: underline;
}

button {
    display: block;
}

p {
    text-wrap: pretty;
}

ul {
    padding-left: 0;
}

ul li {
    list-style-type: none
}

/* mobile styles */

/* rem sizing is used when we care about scaling with text */
/* otherwise we use px */

section {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

section:last-of-type {
    margin-bottom: 0;
}

a {
    color: #0088cc;
}

li h2 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

button {
    width: 100%;
    font-size: 1rem;
    border: 1px solid #bbb;
    border-radius: 5px;
    margin-bottom: 4px;
}
button a {
    color: inherit;
    display: block;
    padding: 9px 14px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    
}
button a:active {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button a:hover {
    background-color: #e6e6e6;
    background-image: none;
    transition: background-color 0.1s linear;
    text-decoration: none;
}

#logo {
    width: 200px;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding: 8px;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.grid {
    display: grid;
    grid-gap: 2rem;
}

.no-word-break {
    white-space: nowrap;
}

/* wider-screen styles */

@media only screen and (min-device-width: 50rem) {
    #logo {
        width: 300px;
    }

    .md-text-center {
        text-align: center;
    }

    .flex {
        flex-flow: row nowrap;
        justify-content: space-evenly;
    }

    .flex li {
        width: 300px;
    }

    .grid {
        grid-gap: 1rem;
        grid-template: 1fr 1fr / 1fr 1fr;
    }
}
