# This file is an attempt to define the entire dictionary from a subset of
# the eberban grammar containing text structure, place binding and the
# higher-order logic wrapper predicates in MI. More advanced grammar such as
# numbers, quotes and list building (BU) are not usable until they be considered
# shorthands of concepts expressible in the eberban grammar subset. 

# cnar: True if both [E:()] and [A:()] are true.
po cnar ge ga be
  ma
    vi ge
    fi ga

# cner: True if [E:()] or [A:()] (or both) is true.
po cner ge ga be
  bi ma
    vi bi ge
    fi bi ga

# kidvo: [E:a] and [A:a] satisfy relation [O:(a,a)] transitively.
po e kidvo mai be
  mai
    vie bo kidvo
    fie ke ka go be
      cner
        via ke go ka vei
      bo ki
        vi ke go ki
        fi ki kidvo
            vio go vei
          ka
pi e kidvo mai

# zoblo: [E:()] implies that [A:()] is true.
po zoblo ge ga be
  cner
    via bi ge vei
  ga

# tci: [E:a] is a member of set [A:tcui a].
# tcui: [E:ma] is the set of all things that individualy satisfy [A:(a)].
# 𝜆c ∃TCUI ∃TCI ∀A [∃x TCUI(c,x,A) ∧ (∀y A(c,y) ⇔ TCI(c,y,x))]
po e tcui mai be
  ma
    vi bo tcui
    fi bo tci
    fi mae
      vie gi be ma
        ve tcui gi
        fe ki be mae
          vie gi
          fie tci ki
pi e tcui mai

# tcei: [E:tcui a] is a (non-empty) set of some things that individualy satisfy [A:(a)].
# tcei(c,e,A) = ∃y TCI(c,y,x) ∧ (∀x TCI(c,x,e) ⇒ A(x))  
po tcei ke gia be
  ma
    vi tci ke
    fi mae
      vie ki be zoblo
        vie ki tci ke
        fia gia ki

# tcai: [E:tcui a] is a set containing exactly one member which satisfy [A:(a)].
# tcai(c,e,A) = ∃x A(x) ∧ TCU(c,x,(𝜆z z=x)) 
po tcai ke gia be
  mai
    ve gia
    fe ki be ke tcu ki

# tcoi: [E:tcui a] is a set of at least 2 things that individualy satisfy [A:(a)].
# tcoi(c,e,A) = TCU(c,e,A) ∧ ∃x ∃y (x ≠ y) ∧ TCI(c,x,e) ∧ TCI(c,y,e)
po tcoi ke gia be
  ma
    vi ke tcei gia
    fi bo ka tci ke
    fi mai
      ve bi ka
      fe tci ke

# tca: [E:tcai a] is a set containing exactly one member, and satisfy [A:(tcai a)].
po tca ke gia be
  ke ve tcai
     fe gia

# tce: [E:tcei a] is a (non-empty) set of some things that individualy satisfy [A:(tcai a)].
po tce ke gia be
  ke tcei
    via ki be tcai
      ve gia
      fia ki

# tco: [E:tcoi a] is a set of at least 2 things that individualy satisfy [A:(tcai a)].
po tco ke gia be
  ke tcoi
    via ki be tcai
      ve gia
      fia ki

# tcu: [E:tcui a] is the set of all things that individualy satisfy [A:(tcai a)].
po tcu ke gia be
  ke tcui
    via ki be tcai
      ve gia
      fia ki